In [1]:
import numpy as np
import pandas as pd

In [9]:
df_can=pd.read_excel('https://github.com/ardhiraka/PFDS_sources/blob/master/Canada.xlsx?raw=true',
                     sheet_name='Canada by Citizenship' ,
                     skiprows=range(20),
                     skipfooter=2)

In [4]:
print('Data read into a pandas dataframe!')

Data read into a pandas dataframe!

In [10]:
df_can.head

<bound method NDFrame.head of            Type    Coverage          OdName  AREA AreaName   REG  \
0    Immigrants  Foreigners     Afghanistan   935     Asia  5501
1    Immigrants  Foreigners         Albania   908   Europe   925
2    Immigrants  Foreigners         Algeria   903   Africa   912
3    Immigrants  Foreigners  American Samoa   909  Oceania   957
4    Immigrants  Foreigners         Andorra   908   Europe   925
..          ...         ...             ...   ...      ...   ...
190  Immigrants  Foreigners        Viet Nam   935     Asia   920
191  Immigrants  Foreigners  Western Sahara   903   Africa   912
192  Immigrants  Foreigners           Yemen   935     Asia   922
193  Immigrants  Foreigners          Zambia   903   Africa   910
194  Immigrants  Foreigners        Zimbabwe   903   Africa   910

                RegName  DEV             DevName  1980  ...  2012  2013  \
0         Southern Asia  902  Developing regions    16  ...  2635  2004
1       Southern Europe  901   Developed regions     1  ...   620   603
2       Northern Africa  902  Developing regions    80  ...  3774  4331
3             Polynesia  902  Developing regions     0  ...     0     0
4       Southern Europe  901   Developed regions     0  ...     1     1
..                  ...  ...                 ...   ...  ...   ...   ...
190  South-Eastern Asia  902  Developing regions  1191  ...  1731  2112
191     Northern Africa  902  Developing regions     0  ...     0     0
192        Western Asia  902  Developing regions     1  ...   174   217
193      Eastern Africa  902  Developing regions    11  ...    46    59
194      Eastern Africa  902  Developing regions    72  ...   437   407

     Unnamed: 43  Unnamed: 44  Unnamed: 45  Unnamed: 46  Unnamed: 47  \
0            NaN          NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN          NaN
..           ...          ...          ...          ...          ...
190          NaN          NaN          NaN          NaN          NaN
191          NaN          NaN          NaN          NaN          NaN
192          NaN          NaN          NaN          NaN          NaN
193          NaN          NaN          NaN          NaN          NaN
194          NaN          NaN          NaN          NaN          NaN

     Unnamed: 48  Unnamed: 49  Unnamed: 50
0            NaN          NaN          NaN
1            NaN          NaN          NaN
2            NaN          NaN          NaN
3            NaN          NaN          NaN
4            NaN          NaN          NaN
..           ...          ...          ...
190          NaN          NaN          NaN
191          NaN          NaN          NaN
192          NaN          NaN          NaN
193          NaN          NaN          NaN
194          NaN          NaN          NaN

[195 rows x 51 columns]>

In [11]:
df_can.tail

<bound method NDFrame.tail of            Type    Coverage          OdName  AREA AreaName   REG  \
0    Immigrants  Foreigners     Afghanistan   935     Asia  5501
1    Immigrants  Foreigners         Albania   908   Europe   925
2    Immigrants  Foreigners         Algeria   903   Africa   912
3    Immigrants  Foreigners  American Samoa   909  Oceania   957
4    Immigrants  Foreigners         Andorra   908   Europe   925
..          ...         ...             ...   ...      ...   ...
190  Immigrants  Foreigners        Viet Nam   935     Asia   920
191  Immigrants  Foreigners  Western Sahara   903   Africa   912
192  Immigrants  Foreigners           Yemen   935     Asia   922
193  Immigrants  Foreigners          Zambia   903   Africa   910
194  Immigrants  Foreigners        Zimbabwe   903   Africa   910

                RegName  DEV             DevName  1980  ...  2012  2013  \
0         Southern Asia  902  Developing regions    16  ...  2635  2004
1       Southern Europe  901   Developed regions     1  ...   620   603
2       Northern Africa  902  Developing regions    80  ...  3774  4331
3             Polynesia  902  Developing regions     0  ...     0     0
4       Southern Europe  901   Developed regions     0  ...     1     1
..                  ...  ...                 ...   ...  ...   ...   ...
190  South-Eastern Asia  902  Developing regions  1191  ...  1731  2112
191     Northern Africa  902  Developing regions     0  ...     0     0
192        Western Asia  902  Developing regions     1  ...   174   217
193      Eastern Africa  902  Developing regions    11  ...    46    59
194      Eastern Africa  902  Developing regions    72  ...   437   407

     Unnamed: 43  Unnamed: 44  Unnamed: 45  Unnamed: 46  Unnamed: 47  \
0            NaN          NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN          NaN
..           ...          ...          ...          ...          ...
190          NaN          NaN          NaN          NaN          NaN
191          NaN          NaN          NaN          NaN          NaN
192          NaN          NaN          NaN          NaN          NaN
193          NaN          NaN          NaN          NaN          NaN
194          NaN          NaN          NaN          NaN          NaN

     Unnamed: 48  Unnamed: 49  Unnamed: 50
0            NaN          NaN          NaN
1            NaN          NaN          NaN
2            NaN          NaN          NaN
3            NaN          NaN          NaN
4            NaN          NaN          NaN
..           ...          ...          ...
190          NaN          NaN          NaN
191          NaN          NaN          NaN
192          NaN          NaN          NaN
193          NaN          NaN          NaN
194          NaN          NaN          NaN

[195 rows x 51 columns]>

In [12]:
df_can.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'], dtype=object)

In [13]:
df_can.drop(["AREA", "REG", "DEV", "Type", "Coverage"],axis =1, inplace=True)

In [14]:
df_can.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_can.rename(columns={'OdName':'Country','AreaName':'Continent','RegName':'Region'},inplace=True)

In [25]:
df_can.columns

Index([    'Country',   'Continent',      'Region',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [26]:
df_can['Total']=df_can.sum(axis=1)

In [28]:
df_can.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.000000
mean,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,691.133333,714.389744,843.241026,...,1320.702564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32867.451282
std,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,2109.205607,2443.606788,2555.048874,...,4237.951988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91785.498686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,1.000000,1.000000,...,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,952.000000
50%,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,26.000000,34.000000,44.000000,...,213.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5018.000000
75%,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,434.000000,409.000000,508.500000,...,796.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22239.500000
max,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,21337.000000,27359.000000,23795.000000,...,34129.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,691904.000000

In [31]:
df_can.head()

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69439.0
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0

In [34]:
print(df_can.iloc[87])

Country                    Japan
Continent                   Asia
Region              Eastern Asia
DevName        Developed regions
1980                         701
1981                         756
1982                         598
1983                         309
1984                         246
1985                         198
1986                         248
1987                         422
1988                         324
1989                         494
1990                         379
1991                         506
1992                         605
1993                         907
1994                         956
1995                         826
1996                         994
1997                         924
1998                         897
1999                        1083
2000                        1010
2001                        1092
2002                         806
2003                         817
2004                         973
2005                        1067
2006                        1212
2007                        1250
2008                        1284
2009                        1194
2010                        1168
2011                        1265
2012                        1214
2013                         982
Unnamed: 43                  NaN
Unnamed: 44                  NaN
Unnamed: 45                  NaN
Unnamed: 46                  NaN
Unnamed: 47                  NaN
Unnamed: 48                  NaN
Unnamed: 49                  NaN
Unnamed: 50                  NaN
Total                    27707.0
Name: 87, dtype: object

In [35]:
print(df_can[df_can.index == 'Japan'].T.squeeze())

Empty DataFrame
Columns: []
Index: [Country, Continent, Region, DevName, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Total]

In [36]:
from matplotlib import pyplot as plt

In [37]:
import matplotlib as mpl

In [69]:
df_can.set_index('Country',inplace=True)

KeyError: "None of ['Country'] are in the columns"

In [68]:
years=list(map(str,range(1980,2014)))

In [70]:
df_can.loc['Haiti']

Continent      Latin America and the Caribbean
Region                               Caribbean
DevName                     Developing regions
1980                                      1666
1981                                      3692
1982                                      3498
1983                                      2860
1984                                      1418
1985                                      1321
1986                                      1753
1987                                      2132
1988                                      1829
1989                                      2377
1990                                      2379
1991                                      2829
1992                                      2399
1993                                      3655
1994                                      2100
1995                                      2014
1996                                      1955
1997                                      1645
1998                                      1295
1999                                      1439
2000                                      1631
2001                                      2433
2002                                      2174
2003                                      1930
2004                                      1652
2005                                      1682
2006                                      1619
2007                                      1598
2008                                      2491
2009                                      2080
2010                                      4744
2011                                      6503
2012                                      5868
2013                                      4152
Unnamed: 43                                NaN
Unnamed: 44                                NaN
Unnamed: 45                                NaN
Unnamed: 46                                NaN
Unnamed: 47                                NaN
Unnamed: 48                                NaN
Unnamed: 49                                NaN
Unnamed: 50                                NaN
Total                                  84813.0
Name: Haiti, dtype: object

In [75]:
print(years)

['1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013']

In [82]:
haitidata=df_can.loc['Haiti'],years

In [84]:
print (haitidata)

(Continent      Latin America and the Caribbean
Region                               Caribbean
DevName                     Developing regions
1980                                      1666
1981                                      3692
1982                                      3498
1983                                      2860
1984                                      1418
1985                                      1321
1986                                      1753
1987                                      2132
1988                                      1829
1989                                      2377
1990                                      2379
1991                                      2829
1992                                      2399
1993                                      3655
1994                                      2100
1995                                      2014
1996                                      1955
1997                                      1645
1998                                      1295
1999                                      1439
2000                                      1631
2001                                      2433
2002                                      2174
2003                                      1930
2004                                      1652
2005                                      1682
2006                                      1619
2007                                      1598
2008                                      2491
2009                                      2080
2010                                      4744
2011                                      6503
2012                                      5868
2013                                      4152
Unnamed: 43                                NaN
Unnamed: 44                                NaN
Unnamed: 45                                NaN
Unnamed: 46                                NaN
Unnamed: 47                                NaN
Unnamed: 48                                NaN
Unnamed: 49                                NaN
Unnamed: 50                                NaN
Total                                  84813.0
Name: Haiti, dtype: object, ['1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013'])

In [85]:
haiti=pd.DataFrame(haitidata, columns=['Years','Data'])

AttributeError: 'builtin_function_or_method' object has no attribute 'get_indexer'

In [ ]:
#df = pd.DataFrame(data, columns=['Name', 'M-cap', 'Internet Companies'])